E:\作业\c#\坦克大战\06-坦克大战\bin\Debug\06-坦克大战.exe.config
E:\作业\c#\坦克大战\06-坦克大战\bin\Debug\06-坦克大战.exe
E:\作业\c#\坦克大战\06-坦克大战\bin\Debug\06-坦克大战.pdb
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\06-坦克大战.csproj.AssemblyReference.cache
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\_06_坦克大战.Properties.Resources.resources
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\06-坦克大战.csproj.GenerateResource.cache
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\06-坦克大战.csproj.CoreCompileInputs.cache
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\06-坦克大战.exe
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\06-坦克大战.pdb
E:\作业\c#\坦克大战\06-坦克大战\obj\Debug\_06_坦克大战.Form1.resources
